# startKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  urlpath.gradle
app/: build.gradle
app/src/androidTest/java/shiq/com/startkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shiq/com/startkotlin/: MainActivity.kt  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/shiq/com/startkotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/shiq/com/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/shiq/com/common/: BaseActivity.kt
common/src/main/java/shiq/com/common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseBean.kt  IComponentApplication.java  ModuleConfig.java  ViewPagerBaseFragment.java
common/src/main/java/shiq/com/common/base/basemvp/: BasePresenter.kt  IPresenter.kt  MvpActivity.kt  MvpFragment.kt  RecycleViewDivider.java
common/src/main/java/shiq/com/common/fastjsonfoctory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.java  FastJsonResponseBodyConverter.kt
common/src/main/java/shiq/com/common/retrofit/: LoginCoroutineScope.kt  NetApi.kt  RetrofitCoroutineDsl.kt  RetrofitHelper.kt
common/src/main/java/shiq/com/common/service/: DegradeServiceImpl.kt
common/src/main/java/shiq/com/common/utils/: ArouterConst.kt  ConstanceBase.kt  MainThreadExecutor.kt  NavigationCallbackDsl.kt  SPreferenceUtil.kt  SpreadFunUtil.kt  Test1Interceptor.java  TextWatcherDsl.kt  TimeUtil.java
common/src/main/java/shiq/com/common/view/: FragmentPagerAdapter.kt  NoScrollViewPager.kt
common/src/main/java/shiq/com/common/view/recycleview/: BaseRecyclerAdapter.java  FooterAdapter.java  LoadMoreListener.kt  LoadingMoreFooter.java  MyRecyclerView.java  ProgressView.java
common/src/main/res/drawable/: quit_selector.xml  store_selector.xml
common/src/main/res/layout/: activity_base.xml  footer_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml
common/src/test/java/shiq/com/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login_module/: build.gradle  proguard-rules.pro
login_module/src/androidTest/java/shiq/com/login_module/: ExampleInstrumentedTest.kt
login_module/src/main/buildApp/: AndroidManifest.xml
login_module/src/main/bulidModule/: AndroidManifest.xml
login_module/src/main/java/debug/: LoginApplication.java  LoginApplicationLike.java
login_module/src/main/java/shiq/com/login_module/: LoginActivity.kt
login_module/src/main/java/shiq/com/login_module/activity/: FingerMarkActivity.kt  LoginActivity.kt  ShopMainActivity.kt  SplashActivity.kt
login_module/src/main/java/shiq/com/login_module/bean/: LoginBean.kt  Post.kt  Token.kt
login_module/src/main/java/shiq/com/login_module/contract/: LoginActyContract.kt
login_module/src/main/java/shiq/com/login_module/fragment/: FingerprintDialogFragment.java
login_module/src/main/java/shiq/com/login_module/model/: LoginActyModel.java
login_module/src/main/java/shiq/com/login_module/presenter/: LoginActyPresenter.kt
login_module/src/main/java/shiq/com/login_module/utils/: LoginApi.kt  LoginCoroutineScope.kt  RetrofitCoroutineDsl.kt
login_module/src/main/res/drawable/: button_login_selector.xml  home_button_textcolor_selector.xml  order_selector.xml
login_module/src/main/res/layout/: activity_finger.xml  activity_login.xml  activity_shop_main.xml  activity_splash.xml  cutrule.xml  fingerprint_dialog.xml
login_module/src/main/res/values/: strings.xml
login_module/src/test/java/shiq/com/login_module/: ExampleUnitTest.kt
order_module/: build.gradle
order_module/src/androidTest/java/shiq/com/order_module/: ExampleInstrumentedTest.java
order_module/src/main/buildApp/: AndroidManifest.xml
order_module/src/main/bulidModule/: AndroidManifest.xml
order_module/src/main/java/dubug/: OrderApplication.java  OrderApplicationLike.java
order_module/src/main/java/shiq/com/order_module/activity/: OrderActivity.kt
order_module/src/main/java/shiq/com/order_module/adapter/: CompleteOrderAdapter.kt  OutStandingOrderAdapter.kt
order_module/src/main/java/shiq/com/order_module/bean/: CompleteOrderBean.kt  OutStandingOrderBean.kt
order_module/src/main/java/shiq/com/order_module/contract/: BaseRecycleFragContract.java  CompleteOrderFragContract.java  OutStandingOrderFragContract.java  StoreManagerFragContract.java
order_module/src/main/java/shiq/com/order_module/fragment/: BaseRecycleFragment.kt  CompleteOrderFragment.kt  OutStandingOrderFragment.kt  StoreManagerFragment.kt
order_module/src/main/java/shiq/com/order_module/model/: BaseRecycleFragModel.java  CompleteOrderFragModel.java  OutStandingOrderFragModel.java  StoreManagerFragModel.java
order_module/src/main/java/shiq/com/order_module/presenter/: BaseRecycleFragPresenter.kt  CompleteOrderFragPresenter.kt  OutStandingOrderFragPresenter.kt  StoreManagerFragPresenter.kt
order_module/src/main/java/shiq/com/order_module/utils/: OrderApi.kt
order_module/src/main/res/drawable/: img_sex.xml
order_module/src/main/res/layout/: activity_order.xml  complete_order_list.xml  fragment_outstanding_order.xml  fragment_store_manager.xml  line.xml  order_title_layout.xml  outstanding_order_list.xml  store_include.xml
order_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
order_module/src/test/java/shiq/com/order_module/: ExampleUnitTest.java
