// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_library_version = '28.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/weiaicmeng/sqcommon"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/weiaicmeng/sqcommon"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Support library and architecture components support minSdk 19 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    //配置版本号跟版本名称
    VERSION_CODE = 1
    VERSION_NAME ='1.0.0'

    arouter_version = '1.2.2'
}
