<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/colorBgdW"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

	<LinearLayout
			android:layout_marginTop="1dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorWhite"
			android:orientation="vertical">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		>


			<TextView
					android:visibility="gone"
					android:id="@+id/tv_order_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:layout_marginLeft="120dp"
					android:layout_marginTop="30dp"
					android:text="订单编号:1112019"
					style="@style/s14c5d5d5d"
			/>

			<TextView
					android:id="@+id/tv_outs_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@id/tv_order_number"
					android:text="景甜返现"
					android:layout_marginLeft="10dp"
					android:padding="10dp"
					style="@style/s25c5d5d5d"
			/>

			<TextView
					android:id="@+id/tv_outs_numbers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="X10"
					android:layout_centerInParent="true"
					android:layout_toRightOf="@+id/tv_outs_name"
					android:textColor="@color/colorRed"
					android:textSize="16sp"
			/>




		</RelativeLayout>

		<include layout="@layout/line" />

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp">

			<TextView
					android:layout_centerVertical="true"
					android:id="@+id/tv_user_name"
					android:layout_marginLeft="20dp"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="张三"
					style="@style/s14c5d5d5d"
			/>

			<ImageView
					android:id="@+id/iv_phone_call"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="15dp"
					android:src="@mipmap/call" />

			<TextView
					android:id="@+id/tv_user_phone_number"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="190dp"
					android:text="18210689075"
					style="@style/s14c5d5d5d"/>
		</RelativeLayout>

		<include layout="@layout/line" />

		<RelativeLayout
				android:id="@+id/rl_user_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="10dp">

			<ImageView
					android:id="@+id/iv_location"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="20dp"
					android:src="@mipmap/location_gray" />

			<TextView
					android:id="@+id/tv_user_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@+id/iv_location"
					android:text="北京市昌平区琥珀天地"
					style="@style/s14c5d5d5d"
			/>

		</RelativeLayout>

		<include layout="@layout/line" />

		<RelativeLayout
				android:id="@+id/rl_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="10dp">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"
					android:src="@mipmap/calendar_gray" />

			<TextView
					android:id="@+id/tv_product_complected_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="50dp"
					android:text="2016.03.15"
					style="@style/s14c5d5d5d" />

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="190dp"
					android:src="@mipmap/clock_gray" />

			<TextView
					android:id="@+id/tv_product_complected_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="220dp"
					android:text="11:30-12:00"
					style="@style/s14c5d5d5d" />
		</RelativeLayout>



		<include layout="@layout/line" />

		<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="10dp">

			<TextView
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="客户备注:"
					style="@style/s14c5d5d5d"
			/>

			<TextView
					android:id="@+id/tv_customer_remarks"
					android:text="送"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:textColor="@color/colorRed"
					android:textSize="14sp"
					android:layout_centerVertical="true"
					android:layout_height="wrap_content" />



		</LinearLayout>

		<include layout="@layout/line" />

		<LinearLayout

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="10dp">

			<TextView
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="饮水机备注:"
					style="@style/s14c5d5d5d"
			/>

			<TextView
					android:id="@+id/tv_manager_remarks"
					android:text="无"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:textColor="@color/colorRed"
					android:textSize="14sp"
					android:layout_centerVertical="true"
					android:layout_height="wrap_content" />



		</LinearLayout>







		<include layout="@layout/line" />

		<RelativeLayout
				android:id="@+id/rl_order_confirm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:padding="5dp">
			<TextView
					android:id="@+id/tv_send_differ"
					android:text="送水订单(等待分配送水工)"
					android:layout_marginLeft="20dp"
					android:layout_width="wrap_content"
					android:textColor="@color/colorRed"

					android:textSize="14sp"
					android:layout_centerVertical="true"
					android:layout_height="wrap_content" />



			<Button
					android:id="@+id/btn_confirm"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:background="@mipmap/button_confirm_normal"
					android:text="分配送水工"
					style="@style/s14c5d5d5d" />
		</RelativeLayout>

		<include layout="@layout/line" />
	</LinearLayout>
</FrameLayout>
