<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


	<RelativeLayout
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:id="@+id/rl_check_details"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorWhite"
	>


		<ImageView
				android:layout_width="18dp"
				android:layout_height="20dp"
				android:layout_centerVertical="true"
				android:src="@mipmap/own_receipt_sign"
				android:layout_marginLeft="15dp"
				android:id="@+id/imageView"/>


		<TextView
				android:id="@+id/tv_details"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="查看详情"
				style="@style/s16c5"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/imageView"

		/>


		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:orientation="horizontal"
				android:layout_height="wrap_content">


			<TextView
					android:id="@+id/tv_today_time"
					android:text="2017-03-22(今天)"
					android:layout_gravity="center_vertical"
					android:layout_width="wrap_content"
					style="@style/s14c989898"
					android:layout_height="wrap_content"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:layout_marginRight="5dp"
					android:layout_gravity="center_vertical"
					android:src="@mipmap/left"
			/>


		</LinearLayout>


	</RelativeLayout>


	<LinearLayout
			android:id="@+id/ll_today_check"
			android:layout_marginTop="2dp"
			android:background="@color/colorWhite"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		<RelativeLayout
				android:id="@+id/rl_stock"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="65dp">

			<LinearLayout
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">

				<TextView
						android:layout_marginTop="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="今日送水收入"
						android:layout_gravity="center"
						style="@style/s14c5d5d5d"

				/>

				<LinearLayout

						android:layout_gravity="center_horizontal"
						android:layout_width="wrap_content"
						android:orientation="horizontal"
						android:layout_height="wrap_content">

					<ImageView

							android:layout_width="10dp"
							android:layout_height="10dp"
							android:src="@mipmap/store_money"
							android:layout_gravity="bottom"
							android:layout_marginBottom="3dp"
					/>

					<TextView
							android:id="@+id/tv_all_money"
							android:layout_marginLeft="2dp"
							android:text="0"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							style="@style/s18cred"
					/>


				</LinearLayout>


			</LinearLayout>

			<TextView
					android:layout_width="2dp"
					android:layout_alignParentRight="true"
					android:background="@color/colorBgdW"
					android:layout_height="match_parent"/>

		</RelativeLayout>


		<RelativeLayout
				android:id="@+id/rl_news"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent">


			<LinearLayout
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">


				<TextView
						android:layout_marginTop="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="今日送水桶数"
						android:layout_gravity="center"
						style="@style/s14c5d5d5d"
				/>

				<TextView
						android:id="@+id/tv_bucket_number"
						android:text="0桶"
						android:layout_gravity="center_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/s18c5d5d5d"
				/>


			</LinearLayout>


			<TextView
					android:layout_width="2dp"
					android:layout_alignParentRight="true"
					android:background="@color/colorBgdW"
					android:layout_height="match_parent"/>

		</RelativeLayout>


		<RelativeLayout
				android:id="@+id/rl_evaluate"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent">

			<LinearLayout
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">


				<TextView
						android:layout_marginTop="5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="今日送水单数"
						android:layout_gravity="center"
						style="@style/s14c5d5d5d"/>

				<TextView
						android:id="@+id/tv_hd_money"
						android:layout_gravity="center_horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0单"
						style="@style/s18c5d5d5d"
				/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>