<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="85dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="85dp"
            android:background="@color/colorBlue"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/brad_init" />


    <LinearLayout
            android:id="@+id/ll_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_fp_40px" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="点击进行指纹解锁"
                android:textColor="#000"
                android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>