apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        buildConfigField("boolean", "isDebug", "true")
        multiDexEnabled true
    }

    buildTypes {
        tesing {// 测试
            minifyEnabled false
            buildConfigField("String", "URL", "\"http://www.test.julongdata.com:8081/pgs/\"")
            buildConfigField("String", "PASSPORT_URL", "\"http://passport.test.julongdata.com:8081/mobileapi/v1/\"")
            buildConfigField("String", "STORE_URL", "\"http://store.test.julongdata.com:8081/pgshms/app/\"")
            buildConfigField("String", "MEDIA_URL", "\"http://hb.pgmedia-test.julongdata.com:8081/store/\"")
            buildConfigField("boolean", "isDebug", "true")
//            manifestPlaceholders = ["UMENG_APPKEY": "57b3fc5c67e58e29c100221c", "UMENG_MESSAGE_SECRET": "0040d2f0b6d309d894ade2210296485b"]
        }
        demo {// 预上线
            minifyEnabled false
            buildConfigField("boolean", "isDebug", "true")
        }
        release {// 正式
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField("boolean", "isDebug", "false")
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_library_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    //Retrofit内置RxJava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit配套
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'

    //fastJson转化器
    api 'com.alibaba:fastjson:1.1.63.android'

    //okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //阿里的Arouter
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.android.support:multidex:1.0.3'

}
